@keyframes step
  0%
    opacity: 0

  23.3333%
    opacity: 1

  100%
    opacity: 0


@keyframes light
  40%
    opacity: 1

  40.001%
    opacity: 0.4

  51.002%
    opacity: 1

  51.003%
    opacity: 0.4

  62%
    opacity: 0.4

  63%
    opacity: 1


@keyframes heartbeat
  0%
    transform: scale(1)

  10%
    transform: scale(1.3)

  20%
    transform: scale(1)

  30%
    transform: scale(1.2)

  40%
    transform: scale(1.1)

  100%
    transform: scale(1)


@keyframes mess
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
