@mixin center
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

@mixin fill
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

@mixin square($size)
  width: $size;
  height: $size;

@mixin animation($name, $duration, $easing, $direction, $iteration, $delay)
  animation: $name $duration $easing $direction $iteration $delay;