// BREAKPOINTS
$mobile: 480px
$tablet: 768px
$desktop: 992px
$widescreen: 1140px
$xl: 1921px

// GRID
$base-spacing: 15px

// CONTENT
$size-content-width-max: 70rem
$size-content-width-min: 15rem
$size-content-padding: 100px

// INPUTS
$size-input-padding-vertical: 0.75em
$size-input-padding-horizontal: 1em
$size-input-padding: $size-input-padding-vertical $size-input-padding-horizontal
$size-input-border: 1px
$size-input-border-radius: (1em + $size-input-padding-vertical * 2) / 10

// BUTTONS
$size-button-padding-vertical: $base-spacing / 1.2
$size-button-padding-horizontal: $base-spacing / 1.5
$size-button-padding: $size-button-padding-vertical $size-button-padding-horizontal
$button-margin: 1rem