@import 'essentials'

@font-face
  font-family: 'martha'
  font-display: swap
  src: url('~@assets/fonts/martha.ttf')

body.body
  font-family: 'martha', Times, serif
  font-size: 20px
  line-height: 1
  color: $main-font-color
  

  p
    font-size: 1.5em
  li
    font-size: 1.5em
  h1
    font-size: 2.5em
  h2
    font-size: 1.875em
  h3
    font-size: 1.5em
  h4
    font-size: 1.12em
  h5
    font-size: .83em
  h6
    font-size: .75em
  a
    color: $main-font-color
    text-decoration: none
    

@media(min-width: $desktop)
  body
    font-size: 16px
@media(min-width: $widescreen)
  body
    font-size: 18px
@media(min-width: $xl)
  body
    font-size: 20px
