@import 'reset'
@import 'manix-grid'
@import 'typography'
@import 'essentials'
@import 'animations'
@import 'transitions'


.body
  overflow-x: hidden

hr.chalkyHr
  border-width: 3px
  border-image: url(~@assets/img/horizontal-line.png) 5 round

.messA
  animation: mess 5s linear forwards infinite
.messB
  animation: mess 6s infinite
  animation-direction: alternate-reverse
.messC
  animation: mess 4s linear backwards infinite
.messD
  animation: mess 1000s linear backwards infinite
